# dss

./: .gitignore  pom.xml
dss-common/: pom.xml
dss-common-config/: pom.xml
dss-common-config/src/main/resources/: c3p0.properties  jdbc.properties  service.properties
dss-common-core/: pom.xml
dss-common-core/src/main/java/cn/qdcares/rpc/base/dao/: BaseDao.java  IBaseDao.java
dss-common-core/src/main/java/cn/qdcares/rpc/base/dto/: BaseDto.java
dss-common-web/: pom.xml
dss-common-web/src/main/java/cn/qdcares/rpc/common/web/: BaseController.java  FunctionUrlMap.java
dss-common-web/src/main/java/cn/qdcares/rpc/common/web/constant/: ResultConstant.java
dss-common/src/main/java/cn/qdcares/rpc/common/aop/: ServiceInvokeAop.java
dss-common/src/main/java/cn/qdcares/rpc/common/entity/: BaseEntity.java  EntityOperation.java
dss-common/src/main/java/cn/qdcares/rpc/common/interceptor/: HibernateInterceptor.java  SystemLogIntercepor.java
dss-common/src/main/java/cn/qdcares/rpc/common/page/: PageBean.java  PageParam.java
dss-common/src/main/java/cn/qdcares/rpc/common/utils/: SpringContextsUtil.java  StringUtil.java
dss-faceade/: pom.xml
dss-faceade/src/main/java/cn/qdcares/rpc/facade/enumerate/: RoleType.java
dss-faceade/src/main/java/cn/qdcares/rpc/facade/model/: DeptDto.java  ResourceDto.java  RoleDto.java  RoleResourceDto.java  UserDto.java  UserRoleDto.java
dss-faceade/src/main/java/cn/qdcares/rpc/facade/service/: AuthServiceFacade.java  UserServiceFacade.java
dss-service/: pom.xml
dss-service/src/main/java/cn/qdcares/rpc/facade/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
dss-service/src/main/java/cn/qdcares/rpc/service/biz/: AuthBiz.java  ResourceBiz.java  RoleBiz.java  UserBiz.java
dss-service/src/main/java/cn/qdcares/rpc/service/dao/: IDeptDao.java  IResourceDao.java  IRoleDao.java  IRoleResourceDao.java  IUserDao.java  IUserRoleDao.java
dss-service/src/main/java/cn/qdcares/rpc/service/dao/impl/: DeptDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
dss-service/src/main/java/cn/qdcares/rpc/service/utils/: ShiroKit.java
dss-service/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-hibernate.xml
dss-service/src/test/java/cn/qdcares/rpc/auth/test/: AuthDaoTest.java
dss-service/src/test/java/cn/qdcares/rpc/auth/test/utils/: AbstractDbUnitTestCase.java  DbUtil.java
dss-service/src/test/resources/: spring-hibernate.xml
dss-web-customer/: pom.xml
dss-web-customer/src/main/java/cn/qdcares/rpc/auth/: AuthRealm.java  ShiroKit.java
dss-web-customer/src/main/java/cn/qdcares/rpc/auth/filter/: ResourcesCheckFilter.java  SystemSessionFilter.java
dss-web-customer/src/main/java/cn/qdcares/rpc/auth/permission/: URLPermission.java  UrlPermissionResovler.java
dss-web-customer/src/main/java/cn/qdcares/rpc/controller/: AuthController.java  LoginController.java  UserController.java
dss-web-customer/src/main/java/cn/qdcares/rpc/swagger/: Swagger2Config.java
dss-web-customer/src/main/java/cn/qdcares/rpc/web/: AuthUtil.java  InitServlet.java
dss-web-customer/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml  spring-shiro.xml
dss-web-customer/src/main/webapp/: login.jsp  unauth.jsp
dss-web-customer/src/main/webapp/WEB-INF/: web.xml
dss-web-customer/src/main/webapp/WEB-INF/view/: index.jsp
dss-web-customer/src/main/webapp/WEB-INF/view/back/system/: resourceinfo.jsp  resourceset.jsp  roleinfo.jsp  userinfo.jsp
dss-web-customer/src/main/webapp/common/: common.js  import.jsp
dss-web-customer/src/main/webapp/css/: login_.css
dss-web-customer/src/main/webapp/js/back/system/: resourceinfo.js  resourceset.js  roleinfo.js  userinfo.js
dss-web-customer/src/main/webapp/plugin/: JQuery.cms.core.js
