<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dss-parent</artifactId>
        <groupId>cn.qdcares.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dss-common-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.qdcares.rpc</groupId>
            <artifactId>dss-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.qdcares.rpc</groupId>
            <artifactId>dss-common-config</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.qdcares.rpc</groupId>
            <artifactId>dss-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.qdcares.rpc</groupId>
            <artifactId>dss-faceade</artifactId>
        </dependency>
        <!-- servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!-- jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <!--jsp-->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>