hibernate.c3p0.max_size=30
hibernate.c3p0.min_size=10
hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.maxIdleTime=120
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.max_statements=200
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.breakAfterAcquireFailure=true
hibernate.c3p0.testConnectionOnCheckout=false
hibernate.c3p0.checkoutTimeout=5000
