hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\://localhost\:3307/dss
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql false
hibernate.format_sql false
hibernate.use_sql_comments true
hibernate.hbm2ddl.auto validate
hibernate.current_session_context_class jta
hibernate.transaction.manager_lookup_class org.hibernate.transaction.JBossTransactionManagerLookup
hibernate.jdbc.fetch_size 50
hibernate.jdbc.batch_size 100
hibernate.max_fetch_depth 5
hibernate.batch_fetch_style DYNAMIC
hibernate.generate_statistics false
hibernate.cache.use_structured_entries true
hibernate.cache.region.factory_class org.hibernate.cache.infinispan.JndiInfinispanRegionFactory
hibernate.transaction.factory_class org.hibernate.transaction.JTATransactionFactory
hibernate.cache.use_second_level_cache false
hibernate.cache.use_query_cache false
hibernate.order_inserts true
hibernate.order_updates true
hibernate.transaction.jta.platform org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
